############ h2 ############
database.driver=org.h2.Driver
database.url=jdbc:h2:~/test;AUTO_SERVER=TRUE
database.username=sa
database.password=
rafl.smtp.host=localhost
rafl.email.errors.to=tim@timandersen.net
ralf.email.errors.from=log4j@rafl.org
env.prefix=DEV
